# PortalPrivado

./: pom.xml  serenity.properties
src/test/java/portalPrivado/: RunnerDogPile.java
src/test/java/portalPrivado/navigation/: DirectorioNavegacion.java
src/test/java/portalPrivado/pageObject/: PaginaDAP.java  PaginaHome.java  PaginaLogin.java  PaginaPrincipal.java  PaginaTransferencias.java
src/test/java/portalPrivado/services/: CardService.java  ReadCellExample.java
src/test/java/portalPrivado/stepDefinitios/: DapStepsDef.java  HomeStepsDef.java  LoginStepsDef.java  TefStepDef.java  UsuarioDefineSteps.java
src/test/java/portalPrivado/steps/: Dap.java  Home.java  Login.java  Transferencias.java  UsuarioPortalPrivado.java
src/test/resources/features/: casos_dog_pile.feature  casos_login.feature  regresion_dap.feature  regresion_tef.feature
src/test/resources/tarjetasCoordenadas/: tarjetaCoordenadas.xlsx
