serenity.project.name=pago Online
serenity.test.root=starter

webdriver.driver=firefox
drivers.mac.webdriver.gecko.driver = src/test/resources/webdriver/geckodriver
drivers.mac.webdriver.chrome.driver= src/test/resources/webdriver/chromedriver
serenity.browser.maximized=true

serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
#drivers.windows.webdriver.chrome.driver =/Users/apiux/Desktop/pagoOnline/src/test/resources/webdriver/chromedriver


browserstack.user=cleared
browserstack.key=cleared
browserstack.server=hub-cloud.browserstack.com

webdriver.provided.type = firefox
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = firefox

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false



