serenity.project.name=pago Online
serenity.test.root=starter

webdriver.driver=chrome
serenity.browser.maximized=true
drivers.windows.webdriver.gecko.driver = src/test/resources/webdriver/geckodriver.exe
drivers.mac.webdriver.chrome.driver= src/test/resources/webdriver/chromedriver
#drivers.windows.webdriver.chrome.driver =/Users/apiux/Desktop/pagoOnline/src/test/resources/webdriver/chromedriver

browserstack.user=cleared
browserstack.key=cleared
browserstack.server=hub-cloud.browserstack.com

webdriver.provided.type = firefox
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = firefox

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false